<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/open_tasks"
            android:icon="@drawable/tasks"
            android:title="Open Tasks" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/cart2"
            android:title="Shopping List" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@android:drawable/ic_lock_idle_alarm"
            android:title="Schedule" />
        <item
            android:id="@+id/task_backlog"
            android:icon="@drawable/tasks2"
            android:title="Task Backlog" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/people"
            android:title="People" />
        <item
            android:id="@+id/Cupboard_Fridge"
            android:icon="@drawable/fridge"
            android:title="Cupboard & Fridge" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/tools"
            android:title="Broom Clost (Tools)" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/location2"
            android:title="Location" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="Setting" />
    </group>

</menu>
