<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_wallpaper"
    tools:context="ca.uottawa.leyaoli.seg2105_final_project.LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RadioGroup
            android:id="@+id/market"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/name_of_market"
                    android:imeActionLabel="l"
                    android:inputType="textPersonName"
                    android:labelFor="@+id/T_n_T"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/earth"
                    android:onClick="NavigateButton" />

            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/quick_search"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/walmart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:buttonTint="@color/common_google_signin_btn_text_light_default"
                android:text="@string/walmart"
                android:textAlignment="viewStart"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/loblaw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:buttonTint="@color/common_google_signin_btn_text_light_default"
                android:text="@string/lablaws"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/metro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:buttonTint="@color/common_google_signin_btn_text_light_default"
                android:text="@string/metro"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/canadian_tire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:buttonTint="@color/common_google_signin_btn_text_light_default"
                android:text="@string/canadian_tire"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bestbuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:buttonTint="@color/common_google_signin_btn_text_light_default"
                android:text="@string/bestbuy"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/T_n_T"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:buttonTint="@color/common_google_signin_btn_text_light_focused"
                android:text="@string/t_t"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/shoppers_drug_mart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:buttonTint="@color/common_google_signin_btn_text_light_default"
                android:text="@string/shoppers_drug_mart"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:buttonTint="@color/common_google_signin_btn_text_light_default"
                android:text="@string/other"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="18sp" />

        </RadioGroup>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
