<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.uottawa.leyaoli.seg2105_final_project.Tab1">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/addButton"
                tools:text="add" />

            <CheckBox
                android:id="@+id/checkBoxtype1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CheckBox" />

            <CheckBox
                android:id="@+id/checkBoxtype2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CheckBox" />

            <EditText
                android:id="@+id/textadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

        </LinearLayout>

        <EditText
            android:id="@+id/Type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Edit1" />

        <ListView
            android:id="@+id/list1"
            android:layout_width="395dp"
            android:layout_height="129dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp">

        </ListView>

        <EditText
            android:id="@+id/Type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Edit2" />

        <ListView
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="379dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp">

        </ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>