<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.uottawa.leyaoli.seg2105_final_project.Tab3">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
